View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View" xmlns:VM="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="TPW_Project" Height="720" Width="800">
    <Window.DataContext>
        <VM:SimulationViewModel/>
    </Window.DataContext>
    <Border Background="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" VerticalAlignment="Center" Margin="5">
                <TextBlock Text="TPW_Project" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                <DockPanel HorizontalAlignment="Left">
                    <TextBlock Text="Number of balls : "/>
                    <TextBox Text="{Binding NumberOfBalls}"
                             IsEnabled="{Binding IsStartEnabled}"
                             Width="35"/>
                    <Button Command="{Binding SubtractBallNumberCommand}"
                            IsEnabled="{Binding IsStartEnabled}"
                            Content="-"
                            BorderBrush="DarkGray"
                            Margin="5, 0, 5, 0"
                            Width="20"/>
                    <Button Command="{Binding IncrementBallNumberCommand}"
                            IsEnabled="{Binding IsStartEnabled}"
                            Content="+"
                            BorderBrush="DarkGray"
                            Width="20"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text="Is running? : " Width="70"
                             Margin="0, 0, 5, 0"/>
                    <TextBlock Text="{Binding IsRunning}" Width="35"
                             Margin="0, 0, 5, 0"/>
                    <Button Command="{Binding StartCommand}"
                            IsEnabled="{Binding IsStartEnabled}"
                            Content="Start"
                            BorderBrush="DarkGray"
                            Margin="0, 0, 5, 0"/>
                    <Button Command="{Binding StopCommand}"
                            IsEnabled="{Binding IsStopEnabled}"
                            Content="Stop" 
                            BorderBrush="DarkGray"/>
                </DockPanel>
            </DockPanel>

            <Border Grid.Row="1" BorderBrush="LightGoldenrodYellow" BorderThickness="1" Background="LightBlue" Height="649">
                <ItemsControl ItemsSource="{Binding BallModelCollection}" Height="650" VerticalAlignment="Bottom" Width="800">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="LightBlue"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Width="{Binding Diameter}"
                                Height="{Binding Diameter}"
                                Fill="{Binding Color}">
                            </Ellipse>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Top" Value="{Binding Y}" />
                            <Setter Property="Canvas.Left" Value="{Binding X}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Border>
        </Grid>
    </Border>
    

</Window>
